Betty/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Betty" x:Class="Betty.MainWindow"
        Title="Betty" Height="768" Width="1024" Visibility="Visible" WindowStyle="None" BorderThickness="0,0,0,0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Consolas" Foreground="#FFB6B6B6">
    <Grid x:Name="BackForm" Background="#FF2D2D30">
        <Image x:Name="ExitBtn" HorizontalAlignment="Left" Height="25" Margin="999,0,0,0" VerticalAlignment="Top" Width="25" MouseDown="ExitBtnClick" MouseEnter="ExitBtnEnter" MouseLeave="ExitBtnLeave" Source="pack://siteoforigin:,,,/Images/Cross.png"/>
        <Grid x:Name="CsgoGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004">
            <Grid x:Name="CsgoParserGrid" HorizontalAlignment="Left" Height="679" Margin="0,33,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden">
                <Label x:Name="ParserConsoleLbl" Content="" HorizontalAlignment="Left" Height="69" Margin="10,600,0,0" VerticalAlignment="Top" Width="984" Foreground="#FFB6B6B6" Background="{x:Null}" BorderBrush="#FF7C7777" BorderThickness="1"/>
                <CheckBox x:Name="TeamsCheckBox" Content="Teams" HorizontalAlignment="Left" Margin="130,565,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" IsChecked="True"/>
                <CheckBox x:Name="PlayersCheckBox" Content="Players" HorizontalAlignment="Left" Margin="355,565,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
                <CheckBox x:Name="TeamsFullCheckBox" Content="Teams Full" HorizontalAlignment="Left" Margin="222,565,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoParserParseBtn" Content="Parse" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoParserParseBtnClick" Margin="10,558,0,0"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoParserFixBtn" Content="Fix Errors" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoParserFixBtnClick" Margin="0,187,0,0"/>
                <Label x:Name="CsgoParserTeamsLbl" Content="" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="343" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label x:Name="CsgoParserPlayersLbl" Content="" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="343" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label x:Name="CsgoParserMatchesLbl" Content="" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="343" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label x:Name="CsgoParserErrorsLbl" Content="" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="343" Foreground="Red" FontSize="18"/>
                <Label x:Name="CsgoParserStatisticsLbl" Content="Parser Statistics:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="343" Foreground="#FFF1F1F1" FontSize="18"/>
            </Grid>
            <Grid x:Name="CsgoTeamsGrid" HorizontalAlignment="Left" Height="679" Margin="0,33,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden">
                <ListBox x:Name="CsgoTeamsList" HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="247" Background="{x:Null}" Margin="0,10,0,0"/>
                <Image x:Name="CsgoTeamsTeamLogo" HorizontalAlignment="Left" Height="250" Margin="252,10,0,0" VerticalAlignment="Top" Width="250"/>
                <Label x:Name="CsgoTeamsTeamName" Content="" HorizontalAlignment="Left" Margin="252,265,0,0" VerticalAlignment="Top" Width="447" Height="34" Foreground="#FF3399FF" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="CsgoTeamsTeamPoints" Content="" HorizontalAlignment="Left" Margin="252,304,0,0" VerticalAlignment="Top" Width="250" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
                <Label x:Name="CsgoTeamsMatches" Content="" HorizontalAlignment="Left" Margin="252,343,0,0" VerticalAlignment="Top" Width="250" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
                <Label x:Name="CsgoTeamsWinMatches" Content="" HorizontalAlignment="Left" Margin="252,421,0,0" VerticalAlignment="Top" Width="250" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
                <Label x:Name="CsgoTeamsLoseMatches" Content="" HorizontalAlignment="Left" Margin="252,460,0,0" VerticalAlignment="Top" Width="250" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
                <Label x:Name="CsgoTeamsWinPercentage" Content="" HorizontalAlignment="Left" Margin="252,499,0,0" VerticalAlignment="Top" Width="327" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
                <Label x:Name="CsgoTeamsDrawMatches" Content="" HorizontalAlignment="Left" Margin="252,382,0,0" VerticalAlignment="Top" Width="250" Height="34" Foreground="#FFF1F1F1" FontSize="20" FontWeight="Bold" Background="#00F1F1F1"/>
            </Grid>
            <Grid x:Name="CsgoPlayersGrid" HorizontalAlignment="Left" Height="679" Margin="0,33,0,0" VerticalAlignment="Top" Width="1004" d:IsHidden="True" Visibility="Hidden"/>
            <Grid x:Name="CsgoBetsGrid" HorizontalAlignment="Left" Height="679" Margin="0,33,0,0" VerticalAlignment="Top" Width="1004">
                <ListBox x:Name="CsgoTeamsListLeft" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="247" Background="{x:Null}" Margin="0,38,0,0"/>
                <ListBox x:Name="CsgoTeamsListRight" HorizontalAlignment="Left" Height="631" VerticalAlignment="Top" Width="247" Background="{x:Null}" Margin="757,38,0,0"/>
                <Label HorizontalContentAlignment="Center" x:Name="FirstTeamLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="247,10,0,0" VerticalAlignment="Top" Width="222" Background="#00F1F1F1" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label HorizontalContentAlignment="Center" x:Name="SecondTeamLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="530,10,0,0" VerticalAlignment="Top" Width="222" Background="#00F1F1F1" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label HorizontalContentAlignment="Center" x:Name="VsLbl" Content="VS" HorizontalAlignment="Left" Height="32" Margin="484,10,0,0" VerticalAlignment="Top" Width="31" Background="{x:Null}" Foreground="Red" FontSize="18" RenderTransformOrigin="1.148,0.412" FontWeight="Bold"/>
                <RadioButton x:Name="BO1" Content="bo1" HorizontalAlignment="Left" Height="20" Margin="261,47,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF1F1F1" FontSize="16" GroupName="CsgoBOGroup"/>
                <RadioButton x:Name="BO3" Content="bo3" HorizontalAlignment="Left" Height="20" Margin="474,47,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF1F1F1" FontSize="16" GroupName="CsgoBOGroup"/>
                <RadioButton x:Name="BO5" Content="bo5" HorizontalAlignment="Left" Height="20" Margin="683,47,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFF1F1F1" FontSize="16" GroupName="CsgoBOGroup"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsCalculateBtn" Content="Calculate" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoBetsCalculateBtnClick" Margin="449,72,0,0"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoResultLbl" Content="" HorizontalAlignment="Left" Height="217" Margin="261,124,0,0" VerticalAlignment="Top" Width="476" Background="#00F1F1F1" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsSaveBtn" Content="Save" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoBetsSaveBtnClick" Margin="449,346,0,0" Visibility="Hidden"/>
                <ListBox x:Name="CsgoBetsList" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="192" Background="{x:Null}" Margin="252,380,0,0"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetResultLbl" Content="" HorizontalAlignment="Left" Height="247" Margin="449,380,0,0" VerticalAlignment="Top" Width="303" Background="#00F1F1F1" Foreground="#FFF1F1F1" FontSize="18"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsTrueBtn" Content="True" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoBetsTrueBtnClick" Margin="449,635,0,0" Visibility="Hidden"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsFalseBtn" Content="False" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoBetsFalseBtnClick" Margin="640,635,0,0" Visibility="Hidden"/>
                <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsDeleteBtn" Content="Delete" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="81" BorderBrush="#FF7EA64B" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreenBtnEnter" MouseLeave="GreenBtnLeave" MouseDown="CsgoBetsDeleteBtnClick" Margin="561,635,0,0" Visibility="Hidden"/>
                <TextBox x:Name="SearchLeftTxt" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Foreground="#FFF1F1F1" Background="{x:Null}" FontSize="14" SelectionBrush="#FF7EA64B" BorderBrush="#FFF1F1F1" KeyDown="SearchLeftKeyDown"/>
                <TextBox x:Name="SearchRightTxt" HorizontalAlignment="Left" Height="23" Margin="757,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Foreground="#FFF1F1F1" Background="{x:Null}" FontSize="14" SelectionBrush="#FF7EA64B" BorderBrush="#FFF1F1F1" LostFocus="SearchRightLostFocus" KeyDown="SearchRightKeyDown"/>
            </Grid>
            <Label HorizontalContentAlignment="Center" x:Name="CsgoParserBtn" Content="Parser" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoParserBtnClick"/>
            <Label HorizontalContentAlignment="Center" x:Name="CsgoTeamsBtn" Content="Teams" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoTeamsBtnClick" Margin="120,0,0,0"/>
            <Label HorizontalContentAlignment="Center" x:Name="CsgoPlayersBtn" Content="Players" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoPlayersBtnClick" Margin="241,-1,0,0"/>
            <Label HorizontalContentAlignment="Center" x:Name="CsgoBetsBtn" Content="Bets" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="102" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBetsBtnClick" Margin="365,-1,0,0"/>
        </Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" d:IsHidden="True" Visibility="Visible"/>
        <Grid x:Name="DotaGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="LolGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="HotsGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="HeartstoneGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="SmiteGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="Starcraft2Grid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="BroodWarGrid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="Warcraft3Grid" HorizontalAlignment="Left" Height="712" Margin="10,46,0,0" VerticalAlignment="Top" Width="1004" Visibility="Hidden" d:IsHidden="True"/>
        <Label HorizontalContentAlignment="Center" x:Name="CsgoBtn" Content="Csgo" HorizontalAlignment="Left" Height="34" Margin="10,2,0,0" VerticalAlignment="Top" Width="57" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="DotaBtn" Content="Dota II" HorizontalAlignment="Left" Height="34" Margin="82,2,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="LolBtn" Content="LoL" HorizontalAlignment="Left" Height="34" Margin="173,2,0,0" VerticalAlignment="Top" Width="43" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="HotsBtn" Content="Hots" HorizontalAlignment="Left" Height="34" Margin="232,2,0,0" VerticalAlignment="Top" Width="50" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="SmiteBtn" Content="Smite" HorizontalAlignment="Left" Height="34" Margin="297,2,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="HeartstoneBtn" Content="HS" HorizontalAlignment="Left" Height="34" Margin="374,2,0,0" VerticalAlignment="Top" Width="37" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="Starcrat2Btn" Content="SC2" HorizontalAlignment="Left" Height="34" Margin="427,2,0,0" VerticalAlignment="Top" Width="43" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="BroodwarBtn" Content="BW" HorizontalAlignment="Left" Height="34" Margin="486,2,0,0" VerticalAlignment="Top" Width="38" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
        <Label HorizontalContentAlignment="Center" x:Name="Warcraft3Btn" Content="WC3" HorizontalAlignment="Left" Height="34" Margin="541,2,0,0" VerticalAlignment="Top" Width="43" BorderBrush="#FF3F3F41" BorderThickness="3" Background="{x:Null}" Foreground="#FFF1F1F1" FontSize="16" MouseEnter="GreyBtnEnter" MouseLeave="GreyBtnLeave" MouseDown="CsgoBtnClick"/>
    </Grid>
</Window>
